PORT=3000
# MONGO_URI=mongodb+srv://nelsonguillermodev:Mongodb2025@projs.jt9fx.mongodb.net/dbLunchControl?retryWrites=true&w=majority&appName=Projs  

MONGO_URI=mongodb+srv://nelsonguillermodev:Mongodb2025@projs.jt9fx.mongodb.net/talleresDB?retryWrites=true&w=majority&appName=Projs  

EMAIL_USER=nelson.ixcopal@intecap.edu.gt
EMAIL_PASS=Intecap2021